[general]
# Oanda API access token and account ID
access_token = dae33bc19c79e146091e2e0030757964-0464b9a0b9f2944493bf47a8645c14c0
account_id = 101-011-25242779-001

# Oanda Account Lending Margin
account_margin = 50

# Required Trade Size/Account Value  Eg. 0.5% = 0.005
trade_size = 0.005

# Candle size  D, M1 , S5  etc as per OANDA API guidelines
candle_size = M1

# Number of candles to fetch 
num_candles_to_fetch = 101

# Other Parameters
gen_parameter1 = 0.00
gen_parameter2 = 0.00
gen_parameter3 = 0.00
gen_parameter4 = 0.00
gen_parameter5 = 0.00
gen_parameter6 = 0.00

[default_currency_settings]
# Scale based on typical price and will affect trade size and order distance parameters
scaling = 1.00

# Strategy to apply : Default, Autoselect1 ... n,  TrendingStrategy1 ... n, RangingStrategy1 ... n, VolatileStrategy1 .... n, LowVolatilityStrategy1 ... n, 
#  ...continued : HighLiquidityStrategy1 ... n, LowLiquidityStrategy1 ... n, FundamentalStrategy1 ... n, TechnicalStrategy1 ... n, SentimentStrategy1 ... n, RegulatoryStrategy1 ... n   
strategy = TrendingStrategy1

# OrderTypes as per OANDA API guidelines : Order, MarketOrder, FixedProceOrder, LimitOrder, StopOrder, MarketIfTouchedOrder, TakeProfitOrder, StopLossOrder, GuaranteedStopLossOrder, TrailingStopLossOrder
OrderType = Order 

# Oanda Trade TimeInForce Parameter.  Eg. GTD, GTC as per OANDA API guidelines
TimeInForce = GTD
TakeProfitOnFill_TimeInForce = GTC
TrailingStopLossOnFill_TimeInForce = GTC

# Oanda Trade Parameters Eg. 10 pips = 0.0010
stop_loss_distance = 0.0005
take_profit_distance = 0.0010

# Set an opportunity price to buy , distance from current market price for a BUY  (Long)
buy_below_distance = 0.0002                                                     

# Set an opportunity price to buy , distance from current market price for a SELL (Short)                                      
buy_above_distance = 0.0002  

# Other Parameters
parameter1 = 0.00
parameter2 = 0.00   
parameter3 = 0.00
parameter4 = 0.00
parameter5 = 0.00
parameter6 = 0.00

[EUR_USD]
pair = EUR_USD
scaling = 1.10
strategy = default

[AUD_USD]
pair = AUD_USD
scaling = 0.66
strategy = default

#[USD_JPY]
#pair = USD_JPY
#scaling = 135.00
#strategy = default

[GBP_USD]
pair = GBP_USD
scaling = 1.25
strategy = default

[USD_CHF]
pair = USD_CHF
scaling = 0.89
strategy = default

[USD_CAD]
pair = USD_CAD
scaling = 1.35
strategy = default

[NZD_USD]
pair = NZD_USD
scaling = 0.61
strategy = default

[EUR_GBP]
pair = EUR_GBP
scaling = 0.88
strategy = default

#[EUR_JPY]
#pair = EUR_JPY
#scaling = 147.00
#strategy = default

#[GBP_JPY]
#pair = GBP_JPY
#scaling = 165.00
#strategy = default
