[general]
# Oanda API access token and account ID
access_token = "dae33bc19c79e146091e2e0030757964-0464b9a0b9f2944493bf47a8645c14c0"
account_id = "101-011-25242779-001"

# Oanda Account Lending Margin
account_margin = 50

# Required Trade Size/Account Value  Eg. 0.5% = 0.005
trade_size = 0.005


[default_currency_settings]
# Scale based on typical price and will affect trade size and order distance parameters
scaling = 1.00

# OrderTypes are : Order, MarketOrder, FixedProceOrder, LimitOrder, StopOrder, MarketIfTouchedOrder, TakeProfitOrder, StopLossOrder, GuaranteedStopLossOrder, TrailingStopLossOrder
OrderType = Order 

# Oanda Trade TimeInForce Parameter.  Eg. GTD, GTC
TimeInForce = GTD
TakeProfitOnFill_TimeInForce = GTC
TrailingStopLossOnFill_TimeInForce = GTC

# Oanda Trade Parameters Eg. 10 pips = 0.0010
stop_loss_distance = 0.0010
take_profit_distance = 0.0010

# Set an opportunity price to buy , distance from current market price for a BUY  (Long)
buy_below_distance = 0.0010                                                     

# Set an opportunity price to buy , distance from current market price for a SELL (Short)                                      
buy_above_distance = 0.0010  


[EUR_USD]
# Scale based on typical price and will affect trade size and order distance parameters
scaling = 1.10


[AUD_USD]
# Scale based on typical price and will affect trade size and order distance parameters
scaling = 0.66


[USD_JPY]
# Scale based on typical price and will affect trade size and order distance parameters
scaling = 135.00


[GBP_USD]
# Scale based on typical price and will affect trade size and order distance parameters
scaling = 1.25


[USD_CHF]
# Scale based on typical price and will affect trade size and order distance parameters
scaling = 0.89


[USD_CAD]
# Scale based on typical price and will affect trade size and order distance parameters
scaling = 1.35


[NZD_USD]
# Scale based on typical price and will affect trade size and order distance parameters
scaling = 0.61


[EUR_GBP]
# Scale based on typical price and will affect trade size and order distance parameters
scaling = 0.88


[EUR_JPY]
# Scale based on typical price and will affect trade size and order distance parameters
scaling = 147.00


[GBP_JPY]
# Scale based on typical price and will affect trade size and order distance parameters
scaling = 165.00

